<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Login Portal</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="
    ../challenge.css">
</head>
<body class="min-h-screen flex items-center justify-center relative">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="floating-shape w-64 h-64 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full blur-3xl top-1/4 left-1/4"></div>
        <div class="floating-shape w-96 h-96 bg-gradient-to-r from-blue-500 to-teal-500 rounded-full blur-3xl bottom-1/4 right-1/4" style="animation-delay: 5s;"></div>
        <div class="floating-shape w-48 h-48 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full blur-3xl top-3/4 left-3/4" style="animation-delay: 10s;"></div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification-futuristic fixed top-6 right-6 rounded-xl p-4 text-white shadow-xl transform translate-x-full transition-transform duration-500 z-50">
        <div class="flex items-center">
            <div class="mr-3">
                <i class='bx bx-check-circle text-2xl'></i>
            </div>
            <div>
                <h3 class="font-semibold">Login Successful!</h3>
                <p class="text-sm opacity-90">Credentials sent to your email</p>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="relative z-10 w-full max-w-md px-4">
        <!-- Logo Section -->
        <div class="text-center mb-8 animate__animated animate__fadeInDown">
            <div class="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 mb-4 shadow-lg">
                <i class='bx bx-network-chart text-white text-3xl'></i>
            </div>
            <h1 class="orbitron text-4xl font-bold bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent">
                NEXUS
            </h1>
            <p class="text-gray-400 mt-2">Secure Access Portal</p>
        </div>

        <!-- Login Card -->
        <div class="neon-border rounded-2xl p-1 animate__animated animate__fadeInUp">
            <div class="glass-card rounded-2xl p-8">
                <form id="loginForm">
                    <!-- Email Input -->
                    <div class="mb-6">
                        <label class="text-gray-300 text-sm font-medium mb-2 block">Email Address</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class='bx bx-envelope text-gray-500'></i>
                            </div>
                            <input type="email" id="email" required
                                class="input-futuristic w-full pl-10 pr-4 py-3 rounded-lg text-white placeholder-gray-500 focus:outline-none"
                                placeholder="you@example.com">
                        </div>
                    </div>

                    <!-- Password Input -->
                    <div class="mb-6">
                        <label class="text-gray-300 text-sm font-medium mb-2 block">Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class='bx bx-lock-alt text-gray-500'></i>
                            </div>
                            <input type="password" id="password" required
                                class="input-futuristic w-full pl-10 pr-12 py-3 rounded-lg text-white placeholder-gray-500 focus:outline-none"
                                placeholder="••••••••">
                            <button type="button" id="togglePassword" 
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500 hover:text-gray-300">
                                <i class='bx bx-show text-xl'></i>
                            </button>
                        </div>
                    </div>

                    <!-- Remember & Forgot -->
                    <div class="flex items-center justify-between mb-6">
                        <label class="flex items-center text-gray-300 text-sm">
                            <input type="checkbox" id="remember" class="w-4 h-4 rounded border-gray-600 bg-gray-700 text-indigo-500 focus:ring-indigo-500 focus:ring-2">
                            <span class="ml-2">Remember me</span>
                        </label>
                        <a href="#" class="text-sm text-indigo-400 hover:text-indigo-300 transition">Forgot password?</a>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submitBtn"
                        class="btn-glow w-full bg-gradient-to-r from-indigo-500 to-purple-600 text-white py-3 px-4 rounded-lg font-semibold hover:from-indigo-600 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-300 flex items-center justify-center">
                        <span id="btnText">Access Portal</span>
                        <div id="btnLoader" class="loader ml-2 hidden"></div>
                    </button>
                </form>

                <!-- Divider -->
                <div class="my-6 flex items-center">
                    <div class="flex-1 h-px bg-gray-700"></div>
                    <span class="px-3 text-gray-500 text-sm">OR</span>
                    <div class="flex-1 h-px bg-gray-700"></div>
                </div>

                <!-- Social Login -->
                <div class="grid grid-cols-3 gap-3">
                    <button type="button" class="social-btn rounded-lg py-2 px-4 flex items-center justify-center">
                        <i class='bx bxl-google text-xl text-red-400'></i>
                    </button>
                    <button type="button" class="social-btn rounded-lg py-2 px-4 flex items-center justify-center">
                        <i class='bx bxl-microsoft text-xl text-blue-400'></i>
                    </button>
                    <button type="button" class="social-btn rounded-lg py-2 px-4 flex items-center justify-center">
                        <i class='bx bxl-github text-xl text-gray-300'></i>
                    </button>
                </div>

                <!-- Sign Up Link -->
                <p class="text-center mt-6 text-gray-400 text-sm">
                    Don't have an account? 
                    <a href="signup.html" class="text-indigo-400 hover:text-indigo-300 font-medium transition">Create account</a>
                </p>
            </div>
        </div>

        <!-- Footer -->
        <p class="text-center mt-6 text-gray-500 text-xs">
            © 2023 Nexus Portal. All rights reserved.
        </p>
    </div>
    <script src="/login.js"></script>
</body>
</html>